<---------------Components--------------->
Buttons (Outstanding, Pushed, Icon, Kategorieauswahl)
Location Circle
Forms Typing Field (TextBox)
CategoryCard
PreviewCard
Blurb (Klappentext)
NavigateToDestination
QuestIntro
QuestTextBox
QuestPhotoPreview
InputAudio
InputTextCarousel
InputImageCarousel
QuestAnswersPreview
QuestAnswersCards
QuestFinished

<---------------Buttons--------------->
//Größe
width: fit-content; 
height: 50px;
padding: 0px 20px 0px 20px;
border-radius: 40px;
border: none;
font-size: 20px;

//abstehend
background-color: rgba(38, 121, 120, 1);
color: rgba(245, 242, 235, 1);
box-shadow: 0px 8px 10px rgba(53, 66, 89, 0.25);

//eingedrückt
background-color: rgba(255, 255, 255, 1);
color: rgba(53, 66, 89, 0.5);
box-shadow: inset 0px 3px 5px rgba(53, 66, 89, 0.25);
text-input-box: inset 0px 3px 10px rgba(53, 66, 89, 0.25); kein css Befehl
example-text-input-color: rgba(53, 66, 89, 0.25); kein css Befehl

<---------------Text--------------->
//heller Hintergrund
color: rgba(0, 0, 0, 1); //heller Hintergrund -> schwarz
color: rgba(147, 188, 188, 1); //heller Hintergrund -> hellblau

//dunkler Hintergrund
color: rgba(255, 255, 255, 1); //dunkler Hintergrund -> weiss

//h1
font-family: "Outfit-SemiBold";
font-size: 32px;

//Textblöcke
font-family: "Outfit-Light";
line-height:25px;
font-size: 18px;

//Location
font-size: 15px;

<---------------Bilder--------------->
border-radius: 15px;

<---------------Icons--------------->

<---------------Hintergrund--------------->
//Wellen
border-radius: 0;
position: absolute;
width: 100%;
z-index: -1;

//Map scharf
border-radius: 0;
position: absolute;
width: 100%;
z-index: -1;

//Map blured

